<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Pregled pritiska</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      	<button type="button" id="generirajPodatke" class="btn btn-primary btn-xs" onclick="generirajNovePodatke()">Kreiranje zapisov</button>	
        <div id="generirajPodatkeSporocilo"></div>
        <hr/>
    </div>
    
    <div class="row">
      
      <div class="row">
			  <div class="col-lg-6 col-md-6 col-sm-6">
				
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Vnos meritve pritiska bolnika</div>
							  <div class="col-lg-4 col-md-4 col-sm-4">
							    <select class="form-control input-sm" id="vnosTlaka" onchange="spremeni1()">
							      <option value=""></option>
							      <option value="480d2598-a1c4-4e78-93c6-8c66de57b990">Matej Novak</option>
							     	<option value="34949c18-2bdf-4111-9bc2-40a39853335c">Damjan Matjaz</option>
							     	<option value="8a35ae72-0cd6-41c2-ac82-5cab9e0b39bc">Rok Cuznar</option>
							     </select>
							   
							   </div>
							  
						    
						    
						  </div>
					  
				  	<div class="col-lg-8 col-md-8 col-sm-8">
					    <div class="form-group">	<label for="exampleInputEHRID">EHR ID</label><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"></div>
					  	<div class="form-group"><label for="exampleInputdatum">Datum in ura</label><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z"></div>
				    	<div class="form-group">	<label for="exampleInputsiskt">Sistolični krvni tlak</label><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="108"><span class="input-group-addon">mm Hg</span></div></div>
				    	<div class="form-group">	<label for="exampleInputdiakt">Diastolični krvni tlak</label><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="82"><span class="input-group-addon">mm Hg</span></div></div>
				    	<div class="form-group">	<label for="exampleInputmerilec">Merilec</label><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Hrastova Micka"></div>
				    	<div class="form-group">	<button type="button" class="btn btn-primary btn-xs" onclick="dodajanjeMeritev()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span></div>
				  	</div>
			  </div>
			  
			  
							<div class="col-lg-3 col-md-3 col-sm-3">Izpis podatkov za obdobje</div>
							  <div class="col-lg-3 col-md-3 col-sm-3">
							    <select class="form-control input-sm" id="izpisZnakov" onchange="spremeni()">
							      <option value=""></option>
							      <option value="480d2598-a1c4-4e78-93c6-8c66de57b990">Matej Novak</option>
							     	<option value="34949c18-2bdf-4111-9bc2-40a39853335c">Damjan Matjaz</option>
							     	<option value="8a35ae72-0cd6-41c2-ac82-5cab9e0b39bc">Rok Cuznar</option>
							     </select>
							   
							   </div>
							  
						    
						    
						 
			  <div class="col-lg-5 col-md-5 col-sm-5">
			      
            <div class="form-group">	<label for="exampleInputEHRID">EHR ID</label><input id="izpisEHRID" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"></div>
				     <div class="form-group">	<label for="exampleInputOd">Od</label><input id="izpisOd" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z"></div>
				     <div class="form-group">	<label for="exampleInputDo">Do</label><input id="izpisDo" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z"></div>
				    
				    
				    	<div class="form-group">	<button type="button" class="btn btn-primary btn-xs" onclick="izpisPodatkov()">Izpis podatkov za obdobje</button></button><span id="dodajMeritveVitalnihZnakovSporocilo"></span></div>
				  
        </div>
       
    </div>
  </div>
  
  <div class="row">
    <div id="izpisPodatkov">
      <div id="opis">
        
      </div>
      <div id="podatki"></div>
    
    </div>
    
  </div>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
